{
  "name": "time-rewind-platformer",
  "version": "1.0.0",
  "description": "2D platform puzzle game with time rewind mechanics",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^7.3.2",
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "@types/howler": "^2.2.11"
  }
}
