{
  "name": "particle-life-simulation",
  "version": "1.0.0",
  "description": "A 3D particle life evolution simulation",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@types/three": "^0.184.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.0"
  }
}
