{
  "name": "rhythm-runner",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "three": "^0.164.1",
    "tone": "^15.0.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "@types/three": "^0.164.0"
  }
}
