{
  "name": "performance-evaluation-app",
  "version": "1.0.0",
  "description": "中小企业绩效评估与反馈记录系统",
  "main": "dist/backend/server.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "ts-node --project tsconfig.backend.json src/backend/server.ts",
    "dev:frontend": "vite",
    "build": "tsc && vite build",
    "build:frontend": "vite build",
    "build:backend": "tsc --project tsconfig.backend.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^2.10.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/uuid": "^9.0.7",
    "@vitejs/plugin-react": "^4.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
