{
  "name": "neon-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.92.7",
    "@react-three/postprocessing": "^2.15.11",
    "zustand": "^4.4.7",
    "react-color": "^2.19.3",
    "html2canvas": "^1.4.1",
    "gif.js": "^0.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.160.0",
    "@types/react-color": "^3.0.12",
    "@types/gif.js": "^0.2.5",
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "~5.3.3",
    "vite": "^5.0.10"
  }
}
