{
  "name": "auto93",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "check": "tsc -b --noEmit"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "howler": "^2.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^5.2.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-dev-locator": "^1.0.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-trae-solo-badge": "^1.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
